<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        h1
        {
            font-size: 20px;
        }

        .main_content
        {
            padding: 0vh 20%;
        }

        .film_list_container
        {
            display: flex;
            align-items: start;
            justify-content: space-between;
        }

        .film_container
        {
            height: 15vw;
            width: 15vw;
            margin: 150px 25px;
            text-align: center;
        }

        .film_container img
        {
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium"> Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
    <div class="film_list_container">   
            <a href="https://www.youtube.com/watch?v=dyfXNxaUt1c">
                <div class="film_container">
                    <img src="assets/com_still_1.png"/>
                    <h1> Orlando - Andie Anderson</h1>
                    <p> Writer / Director</p>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=Q6CbaZxQEuw">
                <div class="film_container">
                    <img src="assets/com_still_2.png"/>
                    <h1> Struggling to Sleep - Bainbridge & Co.</h1>
                    <p> Director / Editor </p>
                </div>
            </a>
            <a href="https://www.instagram.com/reel/CsWoicGtWfR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                <div class="film_container">
                    <img src="assets/com_still_3.png"/>
                    <h1> keepfaceseverywhere </h1>
                    <p> Writer / Director</p>
                </div> 
            </a>       
    </div>
</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>



<!--
   <li> Orlando - Andie Anderson </li>
            <li> Struggling to Sleep - Bainbridge & Co. </li>
            <li> keepfaceseverywhere </li>
-->