<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        .main_content
        {
            display: inline-block;
            height: auto;
        }

        h1
        {
            margin-bottom: 50px;
            text-align: center;
            font-size: 50px;
        }

        p
        {
            text-align: center;
            font-size: 25px;
            margin-bottom: 50px;
        }

        .film_snap
        {
            margin: 20px;
            width: 300px;
        }

        .photo_container
        {
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 50px;
        }

        @media only screen and (max-width: 768px) 
        {
            h1
            {
                text-align: start;
                margin-left: 20px;
                font-size: 40px;
            }

            p
            {
                text-align: left;
                margin: 20px;
            }

            .film_snap
            {
                width: calc(100% - 40px);
            }
        }
        
    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium">Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
        <h1 class="gelasio-medium"> Contact </h1>
        <p> <a href="mailto:k.deehan15@gmail.com"> Click here to Email</p> </a>
        <p> <a href="tel:083 1234 123">083 1234 123 </a></p>
        <div class="photo_container">
            <img class="film_snap" src="assets/contact.jpeg"/>
        </div>
           

</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>