<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        .main_content
        {
            display: inline-block;
            height: auto;
        }

        h1
        {
            margin-bottom: 50px;
            text-align: center;
            font-size: 50px;
        }

        p
        {
            font-size: 25px;
            margin-bottom: 50px;
        }

        .film_snap
        {
            margin: 1%;
            width: 45%;
        }

        .photo_container
        {
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 50px;
        }

        @media only screen and (max-width: 768px) 
        {
            h1
            {
                text-align: start;
                margin-left: 20px;
                font-size: 40px;
            }

            p
            {
                margin: 20px;
            }

            .film_snap
            {
                width: calc(100% - 40px);
            }
        }
        
    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium">Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
        <h1 class="gelasio-medium"> Experimental Film </h1>
        <p> An ex couple run into one another on the street, catching up over a coffee, they have two conversations at the one time, one through speaking and the other through subtitles. </p>
        <div class="photo_container">
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.15.44.png"/>
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.02.21.png"/>
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.16.04.png"/>
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.16.17.png"/>
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.00.06.png"/>
            <img class="film_snap" src="expermental shots/Screenshot 2024-03-15 at 21.16.52.png"/>
        </div>
        <p>(This film is currently being submitted to film festivals)</p>
        <p>Written and Directed by Karl Deehan</p>
        <p>Director of Photography: Cajus Kesler</p>
        <p>Producer: Hannah Greenfield</p>
        <p>1st AD: Azzedine Sullivan</p>
        <p>2nd AD: Zaki Marsali</p>
        <p>1st AC: George Fear</p>
        <p>Sound: James Greenwood, Cajus Kesler
        <p>Edited: Karl Deehan and Cajus Kesler</p>
</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>