<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        h1
        {
            font-size: 20px;
        }

        .main_content
        {
            height: auto;
            padding: 0vh 20%;
        }

        .film_list_container
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .film_container
        {
            height: 18vw;
            width: 18vw;
            margin: 100px 10px;
            text-align: center;
        }

        .film_container img
        {
            height: 100%;
            width: 100%;
        }


        @media only screen and (max-width: 768px) 
        {

        .film_container
        {
            height: 90vw;
            width: 90vw;
            margin: 50px 10px;
            text-align: center;
        }

        .main_content
        {
            height: auto;
            padding: 0;
        }

        }

    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium"> Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
    <div class="film_list_container">   
            <a href="waiting_room.html">
                <div class="film_container">
                    <img src="waiting room shots/WhatsApp Image 2024-03-15 at 21.20.52.jpeg"/>
                    <h1> Waiting Room</h1>
                    <p> Writer / Director</p>
                </div>
            </a>
            <a href="https://vimeo.com/849699177">
                <div class="film_container">
                    <img src="darts movie shots/still.jpg"/>
                    <h1> Post Office Social Club</h1>
                    <p> Director / Editor </p>
                </div>
            </a>
            <div class="film_container">
                <img src="/expermental shots/still.png"/>
                <h1> Experimental Film </h1>
                <p> Writer / Director</p>
            </div>
            <a href="https://vimeo.com/922642150/2ede22d877?share=copy">
                <div class="film_container">
                    <img src="old couple shots/still.jpeg"/>
                    <h1> The Mandrake</h1>
                    <p> Editor</p>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/18HRvm_1Eers3j1J6CkpsBkyBZBLmBdqM/view">
                <div class="film_container">
                    <img src="nbtm shots/still.png"/>
                    <h1> No Freinds But The Mountains</h1>
                    <p> Editor</p>
                </div>
            </a>
            <div class="film_container">
                <img src="skinny fella shots/still.jpeg"/>
                <h1> Namesake</h1>
                <p> Editor</p>
            </div>         
    </div>
</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>



<!--
   <li> Orlando - Andie Anderson </li>
            <li> Struggling to Sleep - Bainbridge & Co. </li>
            <li> keepfaceseverywhere </li>
-->