<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        .main_content
        {
            display: inline-block;
            height: auto;
        }

        h1
        {
            margin-bottom: 50px;
            text-align: center;
            font-size: 50px;
        }

        p
        {
            font-size: 25px;
            margin-bottom: 50px;
        }

        .film_snap
        {
            margin: 1%;
            width: 45%;
        }

        .photo_container
        {
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 50px;
        }

        @media only screen and (max-width: 768px) 
        {
            h1
            {
                text-align: start;
                margin-left: 20px;
                font-size: 40px;
            }

            p
            {
                margin: 20px;
            }

            .film_snap
            {
                width: calc(100% - 40px);
            }
        }
        
    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium">Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
        <h1 class="gelasio-medium"> Namesake </h1>
        <p> 'Namesake' is a short film starring Paul Bazley (Black mirror, Pirates of the Caribbean). After a promising career move, a stolen wallet causes our man's life to crumble around him as he slowly realises nobody seems to know who he is… </p>    
        <div class="photo_container">
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (11).jpeg"/>
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (12).jpeg"/>
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (14).jpeg"/>
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (16).jpeg"/>
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (18).jpeg"/>
            <img class="film_snap" src="skinny fella shots/WhatsApp Image 2024-03-15 at 19.56.41 (17).jpeg"/>
     
        </div>
        <p> The film is being entered into film festivals from November 2023. </p>
        
       <p> Written and Directed by Ben Harris </p>
        <p> Director of Photography: Ravi Doubleday </p>
        <p>Editor: Karl Buffini, Ben Harris </p>
        <p>Set design: Arthur Laidlaw </p>
</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>