<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karl Deehan</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        .main_content
        {
            display: inline-block;
            height: auto;
        }

        h1
        {
            margin-bottom: 50px;
            text-align: center;
            font-size: 50px;
        }

        p
        {
            font-size: 25px;
            margin-bottom: 50px;
        }

        .film_snap
        {
            margin: 0.5%;
            width: 30%;
        }

        .photo_container
        {
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 50px;
        }

        @media only screen and (max-width: 768px) 
        {
            h1
            {
                text-align: start;
                margin-left: 20px;
                font-size: 40px;
            }

            p
            {
                margin: 20px;
            }

            .film_snap
            {
                width: calc(100% - 40px);
            }
        }
        
    </style>
</head>
<body>
<script src="app.js"></script>
</body>
<header>
    <a href="index.html"> <h1 id="logo" class="gelasio-medium">Karl Deehan<b>.</b></h1> </a>
</header>
<div class="main_content roboto-light">
        <h1 class="gelasio-medium"> Waiting Room </h1>
        <p> A father and son take an unexpected trip to the hospital, left on his own in the waiting room the young boy wanders off experiencing his first loss of innocence. </p>
        <div class="photo_container">
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.20.52.jpeg"/>
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.21.55.jpeg"/>
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.21.56.jpeg"/>
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.22.03.jpeg"/>
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.22.05 (6).jpeg"/>
            <img class="film_snap" src="waiting room shots/WhatsApp Image 2024-03-15 at 21.22.04 (3).jpeg"/>
        </div>
        <p> (The film is currently in post-production)             </p>
        <p> Written and Directed by Karl Deehan</p>
        <p> Director of Photography: John Biltcliffe</p>
        <p> Producer/1st AD: Cora Needham</p>
        <p> Production Design: Joe Everitt, Lauren Ward</p>
        <p> 2nd AD: Stella Wood</p>
        <p> Sound: Charlie Sommerville</p>
        <p> 1st AC: Will Hunter</p>
        <p> Gaffer: Theo Widdicombe</p>
        <p> Focus: Jim Noble</p>
        <p> Edited: Stan Harding-Hill, Karl Deehan</p>
</div>
<footer>
    <p  class="roboto-light"> Writer, Director, Cinematographer, Editor.</p>
</footer>
</html>